<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
            background-color: rgb(83, 25, 25);
            
        }

        img{
            margin-top: 30px;
            margin-left: 400px;
            border-radius: 15px;
        }

        h1{
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-align: center;
            align-items: center;
            margin-top: -15px;
        }

        p{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 200px;
            margin-right: 200px;
            color: white;
        }

       
        #logo{
            margin-top: -10px;
            margin-left: -370px;
        }
    </style>
</head>
<body>

    <div id="logo">
        <a href="Home.html"><img src="homelogo.png" width="30px" height="30px"></a>
        
    </div>

    <h1>About</h1>

        <p>Indulge your senses at <i>"The Culinary Haven"</i>, 
        where culinary artistry meets warm hospitality in every bite.
         Nestled in the heart of Paris,
          our restaurant is a celebration of meals 
          that promises a memorable dining experience for every occasion.

          <br>
          <br>

          At <i>"The Culinary Haven"</i>, we believe in the power of good food to bring people together.
           Our culinary journey is a fusion of (key elements, e.g., 
           local ingredients, international flavors, family recipes), 
           crafted with passion and precision by our talented chefs.
        </p>



    <div id="img">
        <img src="aboutimg.jpg" width="500px" height="300px">
    </div>
</body>
</html>