<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Starter Menu</title>


    <style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(bgstart.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(8px);
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}



h1{
    animation: fadeout 2s ease-out;
}
@keyframes fadeout {
    from {
      opacity: 0;
      transform: scale(0);
    }
    to {
      opacity: 20;
      transform: scale(1);
    }
  }



.navbar{
    background-color: black;
    margin-top: 50px;
    color: white;
    text-decoration: white;
    padding: 14px 16px;
    display: flex ;
    justify-content: space-around;
}

.navbar a:hover{
    background-color: beige;
    width: 10%;
    height: 40px;
    text-align: center;

    
}


  nav {
    background-color: #333;
    overflow: hidden;
    border-radius: 20px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around; 
  }

  nav a {
    display: block;
    color: white;
    text-align: center;

    padding: 14px 16px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    border-radius: 20px;
    color: black;
  }


section {
    padding: 20px;
}

h2 {
    color: #afa9a9;
}

.menu-item {
    margin-bottom: 30px;
}

.menu-item img {
    max-width: 100%;
    border-radius: 8px;
}

.menu-item h3 {
    margin-top: 10px;
    color: #807c7c;
}

.menu-item p {
    color: #afa9a9;
}

.price {
    display: block;
    margin-top: 10px;
    color: #969292;
    font-weight: bold;
}


.logo img {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: -75px;
    margin-left: 6px;
}

    </style>
</head>
<body>

    <header>
        <h1>Starters</h1>
        <div class="logo">
        <a href="Home.html"><img src="homelogo.png"></a>

        <nav>
            <ul>
              <li><a href="starters.html">STARTERS</a></li>
              <li><a href="salads.html">SALADS</a></li>
              <li><a href="fastfoods.html">FAST FOOD`  S</a></li>
              <li><a href="desserts.html">DESSERTS</a></li>
              <li><a href="drinks.html">DRINKS</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <section id="menu">
        <h2>Starter Menu</h2>

        <hr>

        <div class="menu-item">
            <h3>Cheesy pretzel bread</h3>
            <p>Sliced pretzel rolls, melted provolone, house-made ranch.
                Served with marinara sauce.</p>
            <span class="price">$4.99</span>
        </div>

        <hr>

        <div class="menu-item">
            <h3>Chicken Wings</h3>
            <p>1/2 dozen, served with baby carrots and bleu cheese dressing. Your choice of sauce:
                 Buffalo, BBQ, Old Bay, or Honey Sriracha.</p>
            <span class="price">$7.99</span>
        </div>

        <hr>

        <div class="menu-item">
            <h3>Fried Pickle Chips</h3>
            <p>Served with Ikey sauce.</p>
            <span class="price">$6.49</span>
        </div>

        <hr>

        <div class="menu-item">
            <h3>Chicken Tenders and Fries</h3>
            <p>3 breaded tenders served with fries and honey-dijon dressing.</p>
            <span class="price">$7.99</span>
        </div>

        <hr>

        <div class="menu-item">
            <h3>Onion Rings</h3>
            <p>Served with honey-dijon dressing.</p>
            <span class="price">$5.49</span>
        </div>

      <hr>

    </section>


</body>
</html>
